total 80
drwxr-xr-x 2 root root  4096 Sep  5 17:22 .
drwxr-xr-x 6 root root   121 Sep  5 15:40 ..
-rwxr--r-- 1 root root    32 Sep  5 15:01 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 15:15 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 15:43 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 15:48 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 15:59 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 16:08 5-firstlines
-rw-r--r-- 1 root root 12288 Sep  5 16:14 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Sep  5 16:39 6-third_line
-rwxr--r-- 1 root root    77 Sep  5 17:03 7-file
-rw-r--r-- 1 root root 12288 Sep  5 17:15 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  5 17:21 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 16:53 \*\\'\ Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    34 Sep  5 16:50 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 17:22 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 15:04 README.md
-rw-r--r-- 1 root root    36 Sep  5 16:39 :wq
